citHeader("To cite mosaic.find in publications use:")

citEntry(entry = "Article",
  title        = "MOSAIC: A Joint Modeling Methodology for Combined Circadian and Non-Circadian Analysis of Multi-Omics Data",
  author       = personList(person(given="Hannah", family="De los Santos"),
                  as.person("Kristin P. Bennett"),
                  as.person("Jennifer M. Hurley")),
  journal      = "bioRxiv",
  year         = "2020",
	url = "https://www.biorxiv.org/content/early/2020/04/29/2020.04.27.064147",
	doi = "10.1101/2020.04.27.064147",
	publisher = "Cold Spring Harbor Laboratory",

  textVersion  = "H. De los Santos, K. P. Bennett, and J. M. Hurley, 'MOSAIC: A Joint Modeling Methodology for Combined Circadian and Non-Circadian Analysis of Multi-Omics Data,' bioRxiv, 2020, doi: 10.1101/2020.04.27.064147"
)
